import os
import time

class PowerSwitch:

    CMD_STRS = {
            1 : {'on' : '1475 295 590 1180 590 1180 590 1180 1475 295 590 1180 590 1180 590 1180 1475 295 590 1180 590 1180 590 1180 590 1180 1475 295 590 1180 590 1180 590 1180 590 1180 590 1180 590 1180 590 1180 1475 295 590 1180 1475 295 590 1180 590 1180 590 13865',
                 'off' : '295 1475 1180 590 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 295 1475 295 1475 295 1475 295 1475 1180 590 295 1475 1180 590 295 1475 295 1475 295 14160'
                },
            2 : {'on' : '1475 295 590 1180 590 1180 590 1180 1475 295 590 1180 590 1180 590 1180 1475 295 590 1180 590 1180 590 1180 590 1180 590 1180 1475 295 590 1180 590 1180 590 1180 590 1180 590 1180 590 1180 1475 295 590 1180 1475 295 590 1180 590 1180 590 13865',
                 'off' : '295 1475 1180 590 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 1180 295 295 1475 295 1475 295 1475 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 295 1475 295 1475 295 1475 1180 590 295 1475 1180 590 295 1475 295 1475 295 14160'
                },
            3 : {'on' : '1180 590 295 1475 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 295 1475 1180 590 1180 590 295 1475 295 1475 295 1475 295 1475 295 1475 295 1475 1180 590 295 1475 1180 590 295 1475 295 1475 295 14160',
                 'off' : '295 1475 1180 590 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 1180 590 295 1475 295 1475 295 1475 295 1475 1180 590 1180 590 295 1475 295 1475 295 1475 295 1475 295 1475 295 1475 1180 590 295 1475 1180 590 295 1475 295 1475 295 14160'
                }
            }

    def __init__(self, switch_num=1):
        self.switch_num = switch_num
        self.state = "off"
        self.cmd('off')

    def on(self):
        if self.state == "off":
            print "powering on"
            self.cmd('on')
        self.state = "on"

    def off(self):
        if self.state == "on":
            print "powering off"
            self.cmd('off')
        self.state = "off"
    
    def cmd(self, c):
        print('sudo pilight-send -p raw -c "%s"' % (self.CMD_STRS[self.switch_num][c]))
        os.system('sudo pilight-send -p raw -c "%s"' % (self.CMD_STRS[self.switch_num][c]))

if __name__ == '__main__':
    p = PowerSwitch()
    print(p)
    p.off()
    time.sleep(3)
    p.on()
